HOST=0.0.0.0
PORT=1337
APP_KEYS=9iJv0gDLh992bu+FjXuQdg==,m7gXiZY6ujGB3oN0a+jL4Q==,/PveqgYwENBcF/h0t8DKiA==,e253iKpYcRVzJf1JhLtV1g==
API_TOKEN_SALT=3lKN63EPuk8zsXMAGUUe4A==
ADMIN_JWT_SECRET=wa4aSUkta+Jo2JHNX/RPPg==
TRANSFER_TOKEN_SALT=3oAmctJRKA5bjVQn5rX4MA==
DATABASE_CLIENT=postgres
DATABASE_HOST=app-51c76645-519c-4e79-b1fb-ad0db75c505b-do-user-20069724-0.g.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=db
DATABASE_USERNAME=db
DATABASE_PASSWORD=AVNS_C6UWGYsyQhsjnS1LTis
DATABASE_SSL=true
JWT_SECRET=FzCmCMTJWE6tCOKEU13rsA==
NODE_ENV=production