HOST=0.0.0.0
PORT=1337
APP_KEYS=9iJv0gDLh992bu+FjXuQdg==,m7gXiZY6ujGB3oN0a+jL4Q==,/PveqgYwENBcF/h0t8DKiA==,e253iKpYcRVzJf1JhLtV1g==
API_TOKEN_SALT=3lKN63EPuk8zsXMAGUUe4A==
ADMIN_JWT_SECRET=wa4aSUkta+Jo2JHNX/RPPg==
TRANSFER_TOKEN_SALT=3oAmctJRKA5bjVQn5rX4MA==
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FzCmCMTJWE6tCOKEU13rsA==
NODE_ENV=production